{
  "name": "realtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-ts --config=tests/jasmine-api.json",
    "start": "nodemon --watch . --exec ts-node index.ts",
    "clean:images": "docker rmi $(docker images -qa -f 'dangling=true') || true ",
    "build:image": "npm run clean:images && docker build -t curveball/realtime ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/boom": "^7.2.0",
    "@types/hapi": "^17.0.12",
    "@types/ioredis": "^3.2.9",
    "@types/jasmine": "^2.8.8",
    "@types/joi": "^13.3.0",
    "@types/node": "^10.5.3",
    "@types/socket.io": "^1.4.36",
    "@types/socket.io-client": "^1.4.32",
    "@types/socketio-jwt": "0.0.0",
    "@types/uuid": "^3.4.3",
    "axios": "^0.18.0",
    "jasmine": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "^0.2.1",
    "nodemon": "^1.17.5",
    "socket.io-client": "^2.1.1",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "boom": "^7.2.0",
    "dotenv": "^6.0.0",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.1.0",
    "greenlock-express": "^2.4.3",
    "greenlock-hapi": "^2.1.3",
    "hapi": "^17.5.1",
    "hapi-auth-jwt2": "^8.1.0",
    "ioredis": "^3.2.2",
    "joi": "^13.4.0",
    "socket.io": "^2.1.1",
    "socketio-jwt": "^4.5.0"
  }
}
