{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "types": [
            "node",
            "jasmine"
        ],
    },
    "include": [
        "api/**/*",
        "unit/**/*",
        "../src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
    ]
}